<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Documentation"
                 start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="GitHub-Repository-Example-Guide.md">
            <toc-element topic="airflow-mnist-example.md">
                <toc-element topic="airflow-mnist-example-Install-on-Ubuntu.md"/>
            </toc-element>
            <toc-element topic="mnist-openfaas-example.md">
                <toc-element topic="mnist-openfaas-example-Install-Install-on-Ubuntu.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="NVIDIA-GPU.md">
            <toc-element topic="Using-NVIDIA-GPU-Resources.md"/>
        </toc-element>
        <toc-element topic="kubernetes.md">
            <toc-element topic="Kubeflow.md">
                <toc-element topic="Install-Kubeflow-1-6-1.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="it-ironman.md">
            <toc-element topic="it16th.md">
                <toc-element topic="Day01.md"/>
                <toc-element topic="Day02.md"/>
                <toc-element topic="Day03.md"/>
                <toc-element topic="Day04.md"/>
                <toc-element topic="Day05.md"/>
                <toc-element topic="Day06.md">
                </toc-element>
                <toc-element topic="Day07.md"/>
                <toc-element topic="Day08.md"/>
                <toc-element topic="Day09.md"/>
                <toc-element topic="Day10.md"/>
                <toc-element topic="Day11.md"/>
                <toc-element topic="Day12.md"/>
                <toc-element topic="Day13.md"/>
                <toc-element topic="Day14.md"/>
                <toc-element topic="Day15.md"/>
                <toc-element topic="Day16.md"/>
                <toc-element topic="Day17.md"/>
                <toc-element topic="Day18.md"/>
                <toc-element topic="Day19.md"/>
                <toc-element topic="Day20.md"/>
                <toc-element topic="Day21.md"/>
                <toc-element topic="Day22.md"/>
                <toc-element topic="Day23.md"/>
                <toc-element topic="Day24.md"/>
                <toc-element topic="Day25.md"/>
                <toc-element topic="Day26.md"/>
                <toc-element topic="Day27.md"/>
                <toc-element topic="Day28.md">
                </toc-element>
                <toc-element topic="Day29.md"/>
                <toc-element topic="Day30.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>