<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Documentation"
                 start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="airflow-mnist-example.md">
            <toc-element topic="airflow-mnist-example-Install-on-Ubuntu.md"/>
        </toc-element>
        <toc-element topic="mnist-openfaas-example.md">
            <toc-element topic="mnist-openfaas-example-Install-Install-on-Ubuntu.md"/>
        </toc-element>
        <toc-element topic="kubernetes.md">
            <toc-element topic="Kubeflow.md">
                <toc-element topic="Install-Kubeflow-1-6-1.md"/>
            </toc-element>
            <toc-element topic="Using-NVIDIA-GPU-Resources-on-Kubernetes.md"/>
        </toc-element>
        <toc-element topic="it-ironman.md">
            <toc-element topic="it16th.md">
                <toc-element topic="Day01.md"/>
                <toc-element topic="Day02.md"/>
                <toc-element topic="Day03.md"/>
                <toc-element topic="Day04.md"/>
                <toc-element topic="Day05.md"/>
                <toc-element topic="Day06.md">
                </toc-element>
                <toc-element topic="Day07.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>