<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Documentation"
                 start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="airflow-mnist-example.md">
            <toc-element topic="airflow-mnist-example-Install-on-Ubuntu.md"/>
        </toc-element>
        <toc-element topic="kubernetes.md">
            <toc-element topic="Using-NVIDIA-GPU-Resources-on-Kubernetes.md"/>
        </toc-element>
    </toc-element>
</instance-profile>